spring.application.name=registration-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/ini8Lab
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

